{
  "name": "lol-naejeon-manager",
  "version": "1.0.0",
  "description": "리그 오브 레전드 내전 및 용병 매칭 서비스를 위한 React Native 모바일 앱입니다.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^1.9.7",
    "expo": "~53.0.9",
    "expo-camera": "^14.1.3",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0"
  }
}
